<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>STH v2 history analysis</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/history_analysis.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="content">
			<h1>STH v2 history analysis</h1>
			<div class="step step1">
				<a class="js-step1-go" href="#">Go step1</a>
				<div class="js-step1-res"></div>
				<div class="js-step1-log"></div>
			</div>
			<div class="step step2" id="graph"></div>
		</div>
		
<script type="text/javascript" src="../../lib/jq.js"></script>
<script type="text/javascript" src="../../lib/lib.js"></script>
<script type="text/javascript" src="../../lib/d3.min.js"></script>
<script type="text/javascript" src="../../lib/db.js"></script>
<script type="text/javascript" src="./history_analysis.js"></script>
	</body>
</html>
