<div class="widget_options pay">
	<div class="title" data-help="OptS">Options Sale<i class="doMin"></i></div>
	<div class="body">
		
		<table class="w100p tdH18">
			<tr class="ln"> <td data-help="ScanSell">
					Scan inventory every (min)
					<td class=" alignR ">
						<i class="ib w_inp">
							<input id="wOptSellTime" class="inp"  placeholder="15" type="number" step="1"/></i>
					</td></tr>
			
			<tr> 
				<td data-help="AutoSell">
					<i class="checkbox">
						<input type="checkbox" id="wOptSellIsAuto"/>
						<i></i>
					</i> &nbsp;Use autocorrect
					
				<td class=" alignR ">
					<i class="ib w_inp">
						<input id="wOptSellIsAutoVtep" class="inp" placeholder="0.01"/></i>
		</table>

		<table class="w100p tdH18">
			<tr class=" _sthsA"> 
				<td data-help="AutoSellReplase">
					<i class="checkbox">
						<input type="checkbox" id="wOptSellCorrectReplase"/>
						<i></i>
					</i> &nbsp;Auto replace sell
		</table>

		<table class="w100p tdH18">
			<tr> 
				<td data-help="AutoConf">
					<i class="checkbox">
						<input type="checkbox" id="wOptAutoConfirm"/>
						<i></i>
					</i> &nbsp;Automatically confirm sale

					
					
		</table>
		
	</div>
</div>
