<div class="widget_options">
	
	<div class="title" data-help="OptB">Options Buying<i class="doMin"></i></div>
	<div class="body">

		<table class="ln w100p tdH18">
			<tr class="">
				<td class="" data-help="ListingTime">
					Check your listing (min)
				<td class="alignR"><i class="ib w_inp">
					<input id="wOptBuyOrderTime" class="inp" placeholder="5" type="number" step="1" min="1"/></i>
			<tr class="">
				<td class="" data-help="ItemInfoTime">
					Check items info (sec)
				<td class="alignR"><i class="ib w_inp">
					<input id="wOptItemInfoTime" class="inp" placeholder="5" type="number" step="1" min="1"/></i>
		</table>
		
		<hr class="raz"/>
		
		<table class="ln w100p">

			<tr>
				<td data-help="Rate" style="width:62px">Buy&nbsp;order:
				<td style="width:auto"><i class="checkbox">
						<input type="radio" id="wOptType" name="OptType" value="1" class="js-optType"/>
						<i></i>
					</i>&nbsp;Manual
				<td  style="width:auto"><i class="checkbox">
						<input type="radio" id="wOptType" name="OptType" value="2" class="js-optType"/>
						<i></i>
					</i>&nbsp;Auto
				<td style="width:90px"><i class="checkbox">
						<input type="radio" id="wOptType" name="OptType" value="3" class="js-optType"/>
						<i></i>
					</i>&nbsp;Quick&nbsp;order
		</table>
		
		<table class="w100p tdH18">
			
			<tr class="metod_q">
				<td class="" data-help="QORate">
					Rate (ms)
				<td class="alignR"><i class="ib w_inp">
					<input id="wOptQORate" class="inp" placeholder="1000" type="number" step="1"/></i>
					
			<tr class="metod_q">
				<td class="" data-help="QORate">
					Random rate (%)
				<td class="alignR"><i class="ib w_inp">
					<input id="wOptQORateRate" class="inp" placeholder="50" type="number" step="1"/></i>
					
			<tr class="metod_q">
				<td class="" data-help="QORate">
					Price above the current order
				<td class="alignR"><i class="ib w_inp">
					<input id="wOptQORateStep" class="inp" placeholder="0.1"/></i>
					
			<tr class="metod_d metod_a">
				<td class="" data-help="BuyOrderCnt"><!--Number of Items in one order-->
					Quantity of items in one order
				<td class="alignR"><i class="ib w_inp">
					<input id="wOptBuyOrderCnt" class="inp" placeholder="1" type="number" step="1"/></i>

			<tr class="lnT metod_a">
				<td data-help="BuyOrderCorrect">
					<i class="checkbox">
						<input type="checkbox" id="wOptBuyOrderCorrect"/>
						<i></i>
					</i><span class="ib">&nbsp; Use autocorrect</span>
				<td class="alignR"><i class="ib w_inp">
					<input id="wOptBuyOrderCorrectStep" class="inp" placeholder="0.01"/></i>
		</table>

		<table class="w100p tdH18">
			<tr class="metod_a _sthbA">
				<td data-help="BuyOrderCorrectReplase">
					<i class="checkbox">
						<input type="checkbox" id="wOptBuyOrderCorrectReplase"/>
						<i></i>
					</i><span class="ib">&nbsp; Auto replace orders</span>
				<td data-help="BuyOrderCorrectReplaseOnlyPlus" class="alignR _sthbAR">
					<i class="checkbox">
						<input type="checkbox" id="wOptBuyOrderCorrectReplaseOnlyPlus"/>
						<i></i>
					</i><span class="ib">&nbsp; Replace only up</span>


		</table>
		
		
		<hr class="raz pay"/>
		
		<table class="ln pay w100p tdH18">
			<tr class="">
				<td  data-help="BuyFilters" >Scan item with filters&nbsp;(ms)

				<td class=" alignR ">
					<i class="ib w_inp">
						<input id="wOptRateFilter" class="inp custom" placeholder="10000" type="number"/></i>
			<tr class="">
				<td colspan="2"><i class="checkbox">
						<input type="checkbox" id="wOptIgnoreFraudwarnings"/>
						<i></i>
					</i> &nbsp;Ignore name-tags
		</table>
		
		<hr class="raz pay metod_d metod_a"/>
		
		<table class="ln pay w100p tdH18 metod_d metod_a">
			
			<tr>
				<td data-help="BuyClassick" colspan="2">
					<i class="checkbox">
						<input type="checkbox" id="wOptChkClassick"/>
						<i></i>
					</i> &nbsp;Use classic modes

			<tr class="classick lnT"> <td data-help="PrePrice">
					<i class="checkbox">
						<input type="checkbox" id="wOptionsChkPPrice" class="ch_in_g"/>
						<i></i>
					</i> &nbsp;Pre-price&nbsp;(ms)
					<td class=" alignR ">
						<i class="ib w_inp">
							<input id="wOptionsRatePPrice" class="inp custom" placeholder="1000" type="number"/></i>

				
			<tr class="classick">
				<td>
					<i class="checkbox">
						<input type="checkbox" id="wOptionsChkPageC" class="ch_in_g"/>
						<i></i>
					</i> &nbsp;Queue&nbsp;(ms)
					<td class=" alignR ">
						<i class="ib w_inp">
							<input id="wOptionsRatePageC" class="inp custom" placeholder="2000" type="number"/></i>



				<tr class="classick ln"> <td class="">
					<i class="checkbox">
						<input type="checkbox" id="wOptionsChkNL" class="ch_in_g" />
						<i></i>
					</i> &nbsp;Newly Listed&nbsp;(ms)
					
					<td class="w1 alignR">
						<i class="ib w_inp">
							<input id="wOptionsRateNL" class="inp custom" placeholder="2000" type="number"/></i>
					</td>
				</tr>

				<tr class="classick "><td data-help="RandomMode">
					Random rate (+%)
					
					<td class="w1 alignR">
						<i class="ib w_inp">
							<input id="wOptionsRandomMode" class="inp" placeholder="50" type="number"/></i>
					</td>
				</tr>
		</table>
		
		<hr class="raz pay"/>
		
		<table class="ln pay w100p">
				<tr>
					<td style="width: 65px" data-help="PriceType">Price type:
					<td style="width: auto"><i class="checkbox">
							<input type="radio" name="pr_price" id="wOptionsRadPP" value="MIN" class="js-prPrice"/>
							<i></i>
						</i> &nbsp;MIN

					<td style="width: auto"><i class="checkbox">
							<input type="radio" name="pr_price" id="wOptionsRadPP" value="MAX" class="js-prPrice"/>
							<i></i>
						</i> &nbsp;MAX
					

					<td style="width: 62px"><i class="checkbox">
							<input type="radio" name="pr_price" id="wOptionsRadPP" value="RND" class="js-prPrice"/>
							<i></i>
						</i> &nbsp;RND
		</table>
		
		<hr class="raz pay classick"/>

		<table class="ln pay w100p classick">
			<tr>
				<td data-help="DataType">Data type:
				<td class="" colspan="2">
					<i class="checkbox">
						<input type="checkbox" id="wOptionsChkHTML"/>
						<i></i>
					</i> &nbsp;HTML (preferably)

				<td class="">
					<i class="checkbox">
						<input type="checkbox" id="wOptionsChkJSON"/>
						<i></i>
					</i> &nbsp;JSON
		</table>
		
		<hr class="raz pay"/>
		
		<table class="ln w100p tdH18">
			<tr> 
				<td data-help="AutostopStart">
					<i class="checkbox">
						<input type="checkbox" id="wOptChkSSWhenErr"/>
						<i></i>
					</i> &nbsp;Pause when errors
				
						
				
			<tr class="pay"> <td>
					<i class="checkbox">
						<input type="checkbox" id="wOptionsChkRunTime"/>
						<i></i>
					</i> &nbsp;Run time(min.)
					<td class=" alignR ">
						<i class="ib w_inp">
							<input id="wOptionsRateRunTime" class="inp ss_input ss_input_time" placeholder="60" type="number" step="1"/></i>
					</td></tr>
				
			<tr class="pay"> <td>
					Pause (min.)
					<td class=" alignR ">
						<i class="ib w_inp">
							<input id="wOptionsRateStopTime" class="inp ss_input"  placeholder="10" type="number" step="1"/></i>
					</td></tr>
				
			<tr class="pay"> <td>
					Random time (+%)
					<td class=" alignR ">
						<i class="ib w_inp">
							<input id="wOptionsRandomSS" class="inp ss_input" placeholder="50" type="number" step="1"/></i>
					</td></tr>
		</table>
		
		
		
	</div>
</div>
