<div class="widget_options">
	<div class="title">Options<i class="doMin"></i></div>
	<div class="body">
		
		<table class="ln w100p tdH18">
			<tr><td class="" data-help="BuyOrder">Buy order :
			
			<tr><td class="" data-help="BuyOrderCnt"><!--Number of Items in one order-->
													 Quantity of items in one order
				<td><i class="ib w_inp">
					<input id="wOptBuyOrderCnt" class="inp" placeholder="1" type="number" step="1"/></i>

		</table>
		
		<hr class="raz"/>

		<table class="ln w100p tdH18">
			<tr class=""> <td data-help="PageMinQ">
					<i class="checkbox">
						<input type="checkbox" id="wPageMinQ"/>
						<i></i>
					</i> &nbsp;Minimize of requests in tabs
				<td class=" alignR ">
			<tr class="">
				<td data-help="PauseTree">
					<i class="checkbox">
						<input type="checkbox" id="wOptChkSSWhenErr"/>
						<i></i>
					</i> &nbsp;Pause when errors

				<!--<td class="alignR "><i class="AutoSS"></i>-->
					



					
			<tr class=""><td  data-help="ClassicModesTree"><i class="checkbox">
						<input type="checkbox" id="wOptChkClassick"/>
						<i></i>
					</i> &nbsp;Use classic modes
		</table>
		
		<table class="ln classick">
			<tr><td class="">
				Rate :
				<td class=" alignR ">
				<i class="ib w_inp">
					<select class="sel" id="wOptionsRate">
						<option value="S">Slow</option>
						<option value="M">Medium</option>
						<option value="F">Fast</option>
					</select></i>
				</td></tr>
		</table>
		

		
	</div>
</div>
